Repository: lyra-os-linux/vega
Catalog: vega-gtk/po/*.po
Languages: zh_cn

source: vegad {version} conectado • {distro}
zh_cn: vegad {version} 已连接 • {distro}

source: {distro} • interface nativa ativa
zh_cn: {distro} • 活动本机界面

source: Não configurado
zh_cn: 未配置

source: {count} destino(s) configurado(s)
zh_cn: {count} 配置的目的地

source: Não suportado neste sistema
zh_cn: 此系统不支持

source: Nenhum snapshot
zh_cn: 没有快照

source: {count} snapshot(s)
zh_cn: {count} 快照

source: Falha em serviços
zh_cn: 服务失败

source: {count} serviço(s) requer(em) atenção
zh_cn: {count} 需要注意的服务

source: Nenhum serviço com problema
zh_cn: 没有服务问题

source: {count} serviço(s) habilitado(s), mas parado(s)
zh_cn: {count} 服务已启用，但已停止

source: {percent}% • {used} de {total} usados
zh_cn: {percent}% • {used} / {total} 已使用

source: Pronto • credenciais protegidas pelo Secret Service
zh_cn: 就绪 • 受特勤局保护的凭证

source: Secret Service indisponível: não será possível armazenar chaves
zh_cn: 特勤局不可用：无法存储密钥

source: Configurações salvas
zh_cn: 保存的设置

source: Salvando chave no keyring…
zh_cn: 将密钥保存到密钥环...

source: Chave salva com segurança no keyring
zh_cn: 密钥安全保存在密钥环中

source: Falha interna ao acessar o keyring
zh_cn: 访问密钥环的内部故障

source: Remover chave de API?
zh_cn: 删除 API 密钥？

source: A chave de {provider} será apagada do keyring.
zh_cn: {provider} 键将从密钥环中删除。

source: Cancelar
zh_cn: 取消

source: Remover
zh_cn: 删除

source: Chave removida do keyring
zh_cn: 钥匙从钥匙圈中取出

source: Conversa limpa
zh_cn: 干净的谈话

source: Imagens e arquivos de texto
zh_cn: 图像和文本文件

source: Anexar arquivo ou imagem
zh_cn: 附加文件或图像

source: Só é possível anexar arquivos locais.
zh_cn: 您只能附加本地文件。

source: Falha interna ao ler o arquivo
zh_cn: 读取文件内部失败

source: Consultando modelos da {provider}…
zh_cn: 咨询模型 {provider}...

source: {count} modelo(s) compatível(is) disponível(is)
zh_cn: {count} 提供兼容型号

source: Falha interna ao consultar os modelos
zh_cn: 查询模型时发生内部故障

source: Consultando o provedor…
zh_cn: 咨询供应商...

source: Pensando… etapa {step} de {total}
zh_cn: 思考…第 {step} 共 {total}

source: Falha interna ao consultar o provedor
zh_cn: 内部未能咨询提供商

source: • estimativa US$ {value}
zh_cn: • 预估美元 {value}

source: {input} tokens de entrada • {output} de saída{cost}
zh_cn: {input} 输入标记 • {output} 输出{cost}

source: Sistema: {distro} • vegad {version} Disco: {used} de {total} ({percent}%)
zh_cn: 系统：{distro} • vegad {version} 光盘：{used} 或 {total} ({percent}%)

source: Ferramenta desconhecida recusada: {name}
zh_cn: 未知工具被拒绝：{name}

source: Nenhum resultado.
zh_cn: 没有结果。

source: Continue a resposta usando este resultado.
zh_cn: 使用这个结果继续回答。

source: Proposta recusada: pacote sem identificador
zh_cn: 提案被拒绝：包裹没有标识符

source: Esta origem não pode ser instalada pelo Assistente; use a tela Software para revisão
zh_cn: 向导无法安装此源；使用软件屏幕进行审查

source: Instalar pacote?
zh_cn: 安装包？

source: Instalar {id} da origem {origin}.
zh_cn: 从源 {origin} 安装 {id}。

source: Instalar
zh_cn: 安装

source: Remover pacote?
zh_cn: 删除包？

source: Remover {id} da origem {origin}.
zh_cn: 从原点 {origin} 删除 {id}。

source: Limpar cache?
zh_cn: 清除缓存？

source: Remover os pacotes baixados do cache.
zh_cn: 从缓存中删除下载的包。

source: Limpar
zh_cn: 清除

source: A proposta foi rejeitada. Nenhuma alteração foi realizada.
zh_cn: 该提议被拒绝。没有进行任何更改。

source: Ação aprovada e enviada ao vegad (transação #{transaction}).
zh_cn: 操作已批准并发送至 vegad（事务#{transaction}）。

source: Consultando o journal…
zh_cn: 查阅期刊...

source: Imagens PNG ou JPEG
zh_cn: PNG 或 JPEG 图像

source: Selecionar foto
zh_cn: 选择照片

source: Selecionar
zh_cn: 选择

source: Foto selecionada
zh_cn: 选定的照片

source: A foto deve ter no máximo 5 MB.
zh_cn: 照片的大小不得超过 5 MB。

source: Não foi possível ler a foto: {error}
zh_cn: 无法读取照片：{error}

source: administrador
zh_cn: 管理员

source: usuário comum
zh_cn: 普通用户

source: Salvar alterações?
zh_cn: 保存更改吗？

source: Criar usuário?
zh_cn: 创建用户？

source: Os dados da conta {username} serão atualizados.
zh_cn: 帐户详细信息 {username} 将更新。

source: A conta {username} será criada como {role}.
zh_cn: 帐户 {username} 将创建为 {role}。

source: Criar
zh_cn: 创建

source: Criando {username}…
zh_cn: 正在创建{username}…

source: Selecionar foto…
zh_cn: 选择照片...

source: Remover privilégios administrativos?
zh_cn: 删除管理权限？

source: {user} deixará de administrar o sistema.
zh_cn: {user} 将不再管理系统。

source: Remover admin
zh_cn: 删除管理员

source: Conceder privilégios administrativos?
zh_cn: 授予管理权限？

source: {user} poderá administrar o sistema.
zh_cn: {user} 将能够管理系统。

source: Tornar admin
zh_cn: 设为管理员

source: Remover usuário?
zh_cn: 删除用户？

source: A conta {user} e seu diretório pessoal serão removidos.
zh_cn: 帐户 {user} 和您的主目录将被删除。

source: Processando {user}…
zh_cn: 处理中{user}…

source: Carregando usuários…
zh_cn: 正在加载用户...

source: Desabilitar
zh_cn: 禁用

source: deixará de iniciar automaticamente e será parado
zh_cn: 将停止自动启动并将停止

source: Habilitar
zh_cn: 启用

source: iniciará agora e automaticamente com o sistema
zh_cn: 现在将随系统自动启动

source: Parar
zh_cn: 停止

source: será interrompido até uma nova inicialização
zh_cn: 将停止直到新启动

source: Iniciar
zh_cn: 开始

source: será iniciado nesta sessão
zh_cn: 将在本次会议中开始

source: Reiniciar
zh_cn: 重新启动

source: será interrompido e iniciado novamente
zh_cn: 将被停止并再次开始

source: {verb} serviço?
zh_cn: {verb} 服务？

source: Carregando serviços…
zh_cn: 正在加载服务...

source: Ligar
zh_cn: 致电

source: Desligar
zh_cn: 关闭

source: {verb} Bluetooth?
zh_cn: {verb} 蓝牙？

source: O adaptador Bluetooth será ligado.
zh_cn: 蓝牙适配器将打开。

source: Dispositivos Bluetooth conectados serão desconectados.
zh_cn: 连接的蓝牙设备将被断开。

source: Iniciando busca Bluetooth…
zh_cn: 开始蓝牙搜索...

source: Parando busca Bluetooth…
zh_cn: 正在停止蓝牙搜索...

source: Parear
zh_cn: 配对

source: Desconectar
zh_cn: 断开连接

source: Conectar
zh_cn: 连接

source: {action} dispositivo?
zh_cn: {action} 设备？

source: {action} dispositivo…
zh_cn: {action} 设备...

source: Enviar arquivo por Bluetooth
zh_cn: 通过蓝牙发送文件

source: Selecione um arquivo local.
zh_cn: 选择本地文件。

source: Enviar arquivo por Bluetooth?
zh_cn: 通过蓝牙发送文件？

source: Enviar {path} para {device} ({address})?
zh_cn: 发送 {path} 至 {device} ({address})？

source: Enviar
zh_cn: 提交

source: Enviando arquivo por Bluetooth…
zh_cn: 通过蓝牙发送文件...

source: Arquivo enviado com sucesso.
zh_cn: 文件发送成功。

source: Pasta para arquivos recebidos
zh_cn: 接收文件的文件夹

source: Selecione uma pasta local.
zh_cn: 选择本地文件夹。

source: Ativar recebimento Bluetooth?
zh_cn: 启用蓝牙接收？

source: Arquivos recebidos serão gravados em {directory}. Aceite somente transferências esperadas.
zh_cn: 接收到的文件将写入{directory}。只接受预期的转账。

source: Ativar
zh_cn: 激活

source: Ativando recebimento Bluetooth…
zh_cn: 正在启动蓝牙接收...

source: Informações de rede carregadas
zh_cn: 上传的网络信息

source: Conexão
zh_cn: 连接方式

source: Endereço/CIDR
zh_cn: 地址/CIDR

source: Configurar IPv4 estático?
zh_cn: 配置静态 IPv4？

source: O NetworkManager substituirá a configuração automática e reconectará esta conexão.
zh_cn: NetworkManager 将覆盖自动配置并重新连接此连接。

source: Aplicar
zh_cn: 申请

source: Informe uma conexão e um endereço IPv4 com CIDR válido.
zh_cn: 输入连接和具有有效 CIDR 的 IPv4 地址。

source: O gateway IPv4 informado é inválido.
zh_cn: 输入的 IPv4 网关无效。

source: Aplicando IPv4 estático…
zh_cn: 应用静态 IPv4...

source: Senha da rede
zh_cn: 网络密码

source: Desconectar do Wi‑Fi?
zh_cn: 断开 Wi-Fi 连接吗？

source: Conectar ao Wi‑Fi?
zh_cn: 连接到 Wi-Fi？

source: {ssid} será desconectada deste dispositivo.
zh_cn: {ssid} 将与该设备断开连接。

source: {ssid} será conectada pelo NetworkManager.
zh_cn: {ssid} 将通过 NetworkManager 连接。

source: Informe a senha da rede Wi‑Fi.
zh_cn: 输入 Wi-Fi 网络的密码。

source: Desconectando Wi‑Fi…
zh_cn: 正在断开 Wi-Fi 连接...

source: Conectando ao Wi‑Fi…
zh_cn: 正在连接到 Wi-Fi...

source: Remover configuração de proxy?
zh_cn: 删除代理配置？

source: Aplicar proxy global?
zh_cn: 申请全球代理？

source: As variáveis de proxy gerenciadas pelo Vega serão removidas de /etc/environment.
zh_cn: Vega 管理的代理变量将从 /etc/environment 中删除。

source: A configuração será gravada em /etc/environment e poderá exigir uma nova sessão para alcançar todos os aplicativos.
zh_cn: 配置将写入 /etc/environment，并且可能需要新会话才能访问所有应用程序。

source: Aplicando configuração global…
zh_cn: 应用全局配置...

source: Importar perfil OpenVPN
zh_cn: 导入 OpenVPN 配置文件

source: Perfis OpenVPN (*.ovpn)
zh_cn: OpenVPN 配置文件 (*.ovpn)

source: Selecione um arquivo local de perfil OpenVPN.
zh_cn: 选择本地 OpenVPN 配置文件。

source: O perfil deve possuir a extensão .ovpn.
zh_cn: 配置文件必须具有 .ovpn 扩展名。

source: Importar perfil OpenVPN?
zh_cn: 导入 OpenVPN 配置文件？

source: O NetworkManager importará o perfil: {path} Revise a origem e o conteúdo do arquivo antes de continuar.
zh_cn: NetworkManager 将导入配置文件： {path} 在继续之前查看文件的来源和内容。

source: Importar
zh_cn: 进口

source: Importando perfil OpenVPN…
zh_cn: 正在导入 OpenVPN 配置文件...

source: Perfil importado no NetworkManager.
zh_cn: 配置文件已导入 NetworkManager。

source: Permitir
zh_cn: 允许

source: Bloquear
zh_cn: 块

source: permitido
zh_cn: 允许

source: bloqueado
zh_cn: 被阻止

source: {verb} serviço no firewall?
zh_cn: {verb} 防火墙上的服务？

source: {label} ({name}) será {state} nas conexões de entrada.
zh_cn: 输入连接上的 {label} ({name}) 将是 {state}。

source: Informe a porta ou intervalo antes de adicionar.
zh_cn: 添加前输入端口或范围。

source: Adicionar regra de firewall?
zh_cn: 添加防火墙规则？

source: A porta {port}/{protocol} passará a aceitar conexões de entrada.
zh_cn: 端口 {port}/{protocol} 现在将接受传入连接。

source: Adicionar
zh_cn: 添加

source: Adicionando regra de firewall…
zh_cn: 添加防火墙规则...

source: Remover regra de firewall?
zh_cn: 删除防火墙规则？

source: A porta {port}/{protocol} deixará de aceitar conexões de entrada.
zh_cn: 端口{port}/{protocol} 将不再接受传入连接。

source: Removendo regra de firewall…
zh_cn: 正在删除防火墙规则...

source: Redes Wi‑Fi atualizadas
zh_cn: 更新的 Wi-Fi 网络

source: Interfaces de rede atualizadas
zh_cn: 更新的网络接口

source: Desmontar
zh_cn: 拆机

source: Montar
zh_cn: 组装

source: {verb} volume?
zh_cn: {verb} 音量？

source: não montado
zh_cn: 未组装

source: {name} aplicado.
zh_cn: 应用{name}。

source: Imagens
zh_cn: 图片

source: Adicionar wallpaper
zh_cn: 添加壁纸

source: Selecione um arquivo de imagem local.
zh_cn: 选择本地图像文件。

source: Adicionando wallpaper…
zh_cn: 添加壁纸...

source: {name} adicionado e aplicado.
zh_cn: 添加并应用{name}。

source: Falha interna ao adicionar o wallpaper.
zh_cn: 添加壁纸时发生内部故障。

source: Falha interna ao carregar os papéis de parede.
zh_cn: 加载壁纸内部失败。

source: Bloqueio de tela não está disponível neste sistema.
zh_cn: 屏幕锁定在此系统上不可用。

source: Configuração aplicada.
zh_cn: 配置已应用。

source: A extensão Sheliak não está instalada.
zh_cn: Sheliak 扩展未安装。

source: Encerrar processo?
zh_cn: 结束进程？

source: {name} (PID {pid}) será encerrado com SIGTERM.
zh_cn: {name} (PID {pid}) 将用 SIGTERM 终止。

source: Encerrar
zh_cn: 关闭

source: Sinal enviado ao processo.
zh_cn: 信号发送到进程。

source: ativado
zh_cn: 激活的

source: desativado
zh_cn: 残疾人

source: Alterar data, hora e idioma?
zh_cn: 更改日期、时间和语言？

source: Aplicar timezone {timezone}, locale {locale}, teclado {keymap} e NTP {ntp} para todo o sistema?
zh_cn: 为整个系统应用时区 {timezone}、区域设置 {locale}、键盘 {keymap} 和 NTP {ntp}？

source: Instalar kernel?
zh_cn: 安装内核？

source: Instalar {kernel}? O vegad criará um snapshot quando possível e reconstruirá os artefatos de boot.
zh_cn: 安装 {kernel}？vegad 将尽可能创建快照并重建启动组件。

source: Solicitando instalação do kernel…
zh_cn: 请求安装内核...

source: Instalação iniciada (transação #{id}). Atualizando a lista…
zh_cn: 安装开始（事务#{id}）。正在更新列表...

source: Remover kernel?
zh_cn: 删除内核？

source: Remover {kernel}? O daemon recusará o kernel em execução ou o último kernel instalado.
zh_cn: 删除{kernel}？守护进程将拒绝正在运行的内核或最后安装的内核。

source: Removendo kernel…
zh_cn: 正在删除内核...

source: padrão atual
zh_cn: 现行标准

source: Alterar configuração de boot?
zh_cn: 更改启动配置？

source: Aplicar entrada padrão '{entry}', timeout de {timeout} segundo(s) e os parâmetros informados? Um snapshot será criado quando possível.
zh_cn: 应用默认输入“{entry}”、超时{timeout} 秒和给定参数？如果可能，将创建快照。

source: Aplicando configuração de boot…
zh_cn: 正在应用引导配置...

source: Informações carregadas pelo vegad
zh_cn: vegad上传的信息

source: Comparando pacotes…
zh_cn: 比较包...

source: Descrição do ponto de restauração
zh_cn: 还原点说明

source: Criar ponto de restauração?
zh_cn: 创建还原点？

source: O snapshot será criado pelo backend disponível no sistema.
zh_cn: 快照将由系统中可用的后端创建。

source: Informe uma descrição para o snapshot.
zh_cn: 输入快照的描述。

source: Criando ponto de restauração…
zh_cn: 正在创建还原点...

source: Excluir ponto de restauração?
zh_cn: 删除还原点？

source: O snapshot #{id} será excluído permanentemente.
zh_cn: 快照 #{id} 将被永久删除。

source: Excluir
zh_cn: 删除

source: Excluindo ponto de restauração…
zh_cn: 正在删除还原点...

source: Carregando revisão obrigatória do rollback…
zh_cn: 正在加载强制回滚审查...

source: Nenhuma diferença de pacotes foi detectada. Arquivos do sistema ainda podem ser alterados.
zh_cn: 未检测到数据包差异。系统文件仍然可以更改。

source: Aplicar snapshot #{id}?
zh_cn: 应用快照#{id}？

source: Revise as diferenças. O sistema poderá precisar ser reiniciado após o rollback.
zh_cn: 查看差异。回滚后可能需要重新启动系统。

source: Aplicar rollback
zh_cn: 应用回滚

source: Aplicando ponto de restauração…
zh_cn: 正在应用还原点...

source: Rollback aplicado. Reinicie o sistema se o backend solicitar.
zh_cn: 已应用回滚。如果后端提示您重新启动系统，请重新启动系统。

source: Alterar política de retenção?
zh_cn: 更改保留政策？

source: O sistema manterá os {keep} snapshots mais recentes e removerá imediatamente os mais antigos.
zh_cn: 系统将保留最新的 {keep} 快照并立即删除最旧的快照。

source: Retenção aplicada: mantendo os {keep} snapshots mais recentes.
zh_cn: 应用保留：保留最近的 {keep} 快照。

source: Carregando snapshots…
zh_cn: 正在加载快照...

source: Carregando caminhos…
zh_cn: 加载路径...

source: Identificador, por exemplo documentos
zh_cn: 标识符，例如文件

source: Caminhos separados por vírgula
zh_cn: 逗号分隔路径

source: Diretório ou repositório de destino
zh_cn: 目标目录或存储库

source: UUID do volume (opcional)
zh_cn: 卷 UUID（可选）

source: Manual
zh_cn: 手册

source: Diário
zh_cn: 日记

source: Semanal
zh_cn: 每周

source: Identificador
zh_cn: 标识符

source: Caminhos
zh_cn: 路径

source: Destino
zh_cn: 命运

source: UUID do destino
zh_cn: 目标UUID

source: Frequência
zh_cn: 频率

source: Nova configuração de backup
zh_cn: 新的备份配置

source: Os caminhos serão validados pelo vegad antes de serem salvos.
zh_cn: 路径在保存之前将由 vegad 进行验证。

source: Identificador, ao menos um caminho e destino são obrigatórios.
zh_cn: 标识符、至少一条路径和目的地是必需的。

source: Criando configuração…
zh_cn: 正在创建配置...

source: Excluir configuração de backup?
zh_cn: 删除备份配置？

source: A configuração {id} será removida. Os dados já armazenados no destino não serão apagados automaticamente.
zh_cn: {id} 设置将被删除。已存储在目的地的数据不会自动删除。

source: Excluindo configuração…
zh_cn: 正在删除配置...

source: Informe a pasta de destino antes de restaurar.
zh_cn: 恢复前输入目标文件夹。

source: Selecione ao menos um caminho para restaurar.
zh_cn: 至少选择一个要恢复的路径。

source: {count} item(ns) poderão substituir arquivos existentes em {target}. Esta ação pode causar perda de dados.
zh_cn: {count} 项目可能会替换{target} 中的现有文件。此操作可能会导致数据丢失。

source: {count} item(ns) serão restaurados em uma pasta separada dentro de {target}.
zh_cn: {count} 项目将恢复到 {target} 内的单独文件夹中。

source: Substituir arquivos existentes?
zh_cn: 覆盖现有文件？

source: Restaurar em pasta separada?
zh_cn: 恢复到单独的文件夹？

source: Restaurar
zh_cn: 恢复

source: Preparando restauração parcial…
zh_cn: 准备部分恢复...

source: Executar backup agora?
zh_cn: 现在运行备份吗？

source: Configuração {id} para {count} caminho(s).
zh_cn: 为 {count} 路径设置 {id}。

source: Executar
zh_cn: 运行

source: Iniciando backup {id}…
zh_cn: 开始备份{id}…

source: Alerta em {config} após {count} falha(s): {message}
zh_cn: {count} 失败后在 {config} 发出警报：{message}

source: Backup concluído
zh_cn: 备份完成

source: Atualizar tudo?
zh_cn: 更新一切？

source: Executar a atualização completa do sistema e dos Flatpaks agora?
zh_cn: 现在运行完整的系统和 Flatpaks 更新吗？

source: Atualizar
zh_cn: 更新

source: Iniciando atualização completa…
zh_cn: 开始全面更新...

source: Remover o cache de pacotes e runtimes Flatpak órfãos agora?
zh_cn: 现在删除孤立的 Flatpak 包和运行时的缓存吗？

source: Iniciando limpeza de cache…
zh_cn: 开始缓存清理...

source: Digite ao menos dois caracteres para buscar
zh_cn: 输入至少两个字符进行搜索

source: Consultando as origens disponíveis…
zh_cn: 查阅可用资源……

source: Carregando detalhes…
zh_cn: 正在加载详细信息...

source: Consultando a origem selecionada…
zh_cn: 咨询选定的原产地...

source: Carregando PKGBUILD…
zh_cn: 正在加载 PKGBUILD...

source: Não foi possível revisar o PKGBUILD: {error}
zh_cn: 无法审查 PKGBUILD：{error}

source: Iniciando…
zh_cn: 开始…

source: Concluído
zh_cn: 已完成

source: Falhou
zh_cn: 失败

source: Desativar
zh_cn: 禁用

source: {verb} repositório?
zh_cn: {verb} 存储库？

source: Repositório alterado com sucesso
zh_cn: 存储库更改成功

source: Adicionando {name}…
zh_cn: 添加{name}…

source: Atualizando {name}…
zh_cn: 正在更新{name}…

source: Instalar {count} pacote(s)?
zh_cn: 安装 {count} 软件包？

source: Cada pacote será instalado em sua própria transação, autorizada pelo polkit.
zh_cn: 每个包都将安装在自己的事务中，并由 polkit 授权。

source: Instalando {name} ({current}/{total})…
zh_cn: 正在安装{name}（{current}/{total}）…

source: {count} pacote(s) instalado(s) com sucesso
zh_cn: {count} 软件包安装成功

source: Falha ao instalar {failed} de {total} pacote(s): {details}
zh_cn: 无法安装 {failed}（共 {total} 个软件包）：{details}

source: Repositório adicionado — assinatura pendente de aprovação
zh_cn: 存储库已添加 - 订阅等待批准

source: Não foi possível obter uma chave verificável para "{repo}" (assinado por: {user}). Deseja continuar mesmo assim, sem verificação de assinatura?
zh_cn: 无法获取“{repo}”的可验证密钥（签名人：{user}）。您是否仍想继续而不进行签名验证？

source: "{repo}" está assinado por: {user} Impressão digital: {fingerprint} Confiar nessa chave e continuar?
zh_cn: “{repo}”的签名者为： {user} 指纹：{fingerprint} 信任这个密钥并继续吗？

source: Confiar na chave do repositório?
zh_cn: 信任存储库密钥吗？

source: Confiar
zh_cn: 信任

source: Confiando na chave…
zh_cn: 相信钥匙...

source: A operação será autorizada pelo polkit e acompanhada até a conclusão.
zh_cn: 该操作将由 polkit 授权并受到监控直至完成。

source: Revisar PKGBUILD de {name}
zh_cn: 从 {name} 回顾 PKGBUILD

source: Pacotes da comunidade executam instruções de compilação. Revise o conteúdo antes de continuar.
zh_cn: 社区包执行构建指令。在继续之前查看内容。

source: Revisei e instalar
zh_cn: 已审核并安装

source: Verificando atualizações…
zh_cn: 正在检查更新...

source: Tudo em dia
zh_cn: 全部是最新的

source: {count} pacote(s) pendente(s)
zh_cn: {count} 待处理包裹

source: Atualizações disponíveis
zh_cn: 可用更新

source: Backend indisponível
zh_cn: 后端不可用

source: A extensão Sheliak não está instalada ou não pôde ser encontrada.
zh_cn: Sheliak 扩展未安装或找不到。

source: Os esquemas de bloqueio de tela não estão disponíveis neste sistema.
zh_cn: 屏幕锁定方案在此系统上不可用。

source: Pronto
zh_cn: 准备好

source: Limpar conversa
zh_cn: 清晰的对话

source: Atualizar lista de modelos
zh_cn: 更新型号列表

source: Chave armazenada somente no keyring
zh_cn: 密钥仅存储在密钥环中

source: Salvar configurações
zh_cn: 保存设置

source: Salvar chave
zh_cn: 保存密钥

source: Remover chave
zh_cn: 移除钥匙

source: Configurações e credenciais
zh_cn: 设置和凭据

source: As chaves ficam no Secret Service e nunca em arquivos do Lyra Vega
zh_cn: 钥匙保存在特勤局，从未保存在莱拉·维加的档案中

source: Provedor
zh_cn: 提供者

source: Modelo
zh_cn: 型号

source: Limite diário
zh_cn: 每日限额

source: Máximo de etapas
zh_cn: 最大步数

source: Chave de API
zh_cn: API密钥

source: Chat
zh_cn: 聊天

source: Configurações e Credenciais
zh_cn: 设置和凭据

source: Assistente de IA
zh_cn: 人工智能助手

source: Orientação contextual com privacidade, limites e aprovação explícita para alterações
zh_cn: 隐私、限制和明确批准变更的上下文指导

source: Pensando…
zh_cn: 思考……

source: Olá! Posso explicar o estado do sistema e ajudar com tarefas no Lyra Vega. Configure um provedor e sua chave abaixo para começar.
zh_cn: 你好！我可以解释系统状态并帮助完成 Lyra Vega 中的任务。在下面设置提供商和您的密钥即可开始。

source: Você
zh_cn: 你

source: Remover anexo
zh_cn: 删除附件

source: Carregando configurações…
zh_cn: 正在加载设置...

source: Executar agora
zh_cn: 立即运行

source: Nova configuração
zh_cn: 新配置

source: Selecione uma configuração para ver os snapshots
zh_cn: 选择一个配置来查看快照

source: Os caminhos do snapshot selecionado aparecerão aqui.
zh_cn: 所选的快照路径将显示在此处。

source: Pasta de destino da restauração
zh_cn: 恢复目标文件夹

source: Pasta separada (recomendado)
zh_cn: 单独的文件夹（推荐）

source: Substituir arquivos existentes
zh_cn: 替换现有文件

source: Restaurar selecionados
zh_cn: 恢复选择

source: Restauração parcial
zh_cn: 部分修复

source: Preparando backup…
zh_cn: 正在准备备份...

source: Snapshots
zh_cn: 快照

source: Nenhuma configuração de backup encontrada
zh_cn: 找不到备份配置

source: Selecione uma configuração para executar
zh_cn: 选择要运行的配置

source: {destination} • {count} caminho(s) • {frequency}
zh_cn: {destination} • {count} 路径 • {frequency}

source: Nenhum snapshot encontrado
zh_cn: 没有找到快照

source: Selecione um snapshot para inspecionar seus caminhos
zh_cn: 选择快照来检查您的路径

source: {count} arquivo(s) • {size}
zh_cn: {count} 文件 • {size}

source: O snapshot não contém caminhos restauráveis.
zh_cn: 快照不包含可恢复路径。

source: {count} caminho(s) disponível(is)
zh_cn: {count} 可用路径

source: • exibindo 100, mais {remaining}
zh_cn: • 显示100，加上{remaining}

source: Snapshot {timestamp}
zh_cn: 快照{timestamp}

source: Detectando Bluetooth…
zh_cn: 正在检测蓝牙...

source: Ligar Bluetooth
zh_cn: 打开蓝牙

source: Buscar dispositivos
zh_cn: 搜索设备

source: Enviar arquivo
zh_cn: 发送文件

source: Receber arquivos
zh_cn: 接收文件

source: Bluetooth
zh_cn: 蓝牙

source: Adaptador, dispositivos e transferência de arquivos
zh_cn: 适配器、设备和文件传输

source: Adaptador
zh_cn: 适配器

source: Dispositivos
zh_cn: 设备

source: Bluetooth não está disponível nesta máquina.
zh_cn: 蓝牙在此机器上不可用。

source: bluetoothctl não detectado
zh_cn: 未检测到蓝牙ctl

source: Nenhum dispositivo disponível
zh_cn: 没有可用的设备

source: Bluetooth ligado
zh_cn: 蓝牙开启

source: Bluetooth desligado
zh_cn: 蓝牙关闭

source: Descoberta
zh_cn: 发现

source: Pareamento
zh_cn: 配对

source: Buscando dispositivos
zh_cn: 搜索设备

source: Busca parada
zh_cn: 停止搜索

source: Transferência de arquivos
zh_cn: 文件传输

source: Recebimento ativo
zh_cn: 主动接收

source: Disponível
zh_cn: 可用

source: bt-obex não instalado
zh_cn: bt-obex 未安装

source: Conectado
zh_cn: 已连接

source: Pareado
zh_cn: 配对

source: {address} • {connection} • {trust} • sinal {rssi} dBm
zh_cn: {address} • {connection} • {trust} • 信号 {rssi} dBm

source: Confiável
zh_cn: 可靠

source: Não confiável
zh_cn: 不可靠

source: Nenhum dispositivo conhecido ou encontrado
zh_cn: 没有已知或发现的设备

source: Desligar Bluetooth
zh_cn: 关闭蓝牙

source: Parar busca
zh_cn: 停止搜索

source: ativa
zh_cn: 活跃的

source: inativa
zh_cn: 不活跃的

source: Carregando data, hora e idioma…
zh_cn: 正在加载日期、时间和语言...

source: Aplicar ao sistema
zh_cn: 适用于系统

source: Configuração global
zh_cn: 全局配置

source: As alterações afetam todos os usuários
zh_cn: 更改影响所有用户

source: Fuso horário
zh_cn: 时区

source: Sincronização automática (NTP)
zh_cn: 自动同步（NTP）

source: Idioma e formato regional
zh_cn: 区域语言和格式

source: Layout do teclado
zh_cn: 键盘布局

source: Data, Hora e Idioma
zh_cn: 日期、时间和语言

source: Timezone, NTP, locale e teclado
zh_cn: 时区、NTP、区域设置和键盘

source: Configuração atual carregada
zh_cn: 当前配置已加载

source: Esquerda
zh_cn: 左

source: Direita
zh_cn: 右

source: Inferior
zh_cn: 底部

source: Auto hide
zh_cn: 自动隐藏

source: Sempre ativo
zh_cn: 始终活跃

source: Ocultação inteligente
zh_cn: 智能隐藏

source: Desvanecer
zh_cn: 淡出

source: Sem animação
zh_cn: 无动画

source: Zoom ao ícone
zh_cn: 缩放至图标

source: Início
zh_cn: 首页

source: Fim
zh_cn: 结束

source: Centro
zh_cn: 中心

source: Carregando configuração…
zh_cn: 正在加载配置...

source: Aparência
zh_cn: 外观

source: Posição
zh_cn: 职位

source: Tamanho dos ícones
zh_cn: 图标大小

source: Margem da borda
zh_cn: 边距

source: Animações
zh_cn: 动画

source: Animação ao minimizar
zh_cn: 最小化时的动画

source: Estender até as bordas
zh_cn: 延伸到边缘

source: Alinhamento
zh_cn: 对准

source: Comportamento
zh_cn: 行为

source: Visibilidade do dock
zh_cn: 码头可见性

source: Atraso para ocultar (ms)
zh_cn: 隐藏延迟（毫秒）

source: Ocultar em tela cheia
zh_cn: 全屏隐藏

source: Elementos exibidos
zh_cn: 显示元素

source: Aplicativos em execução
zh_cn: 运行应用程序

source: Posição dos apps abertos
zh_cn: 打开应用程序的位置

source: Lixeira
zh_cn: 回收站

source: Botão de aplicativos
zh_cn: 应用程序按钮

source: Carregando informações do kernel…
zh_cn: 正在加载内核信息...

source: Instalar selecionado
zh_cn: 安装选定的

source: Remover selecionado
zh_cn: 删除选定的
